{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "UVR",
  "version": "0.1.2",
  "identifier": "io.github.fuurin.uvr",
  "build": {
    "beforeDevCommand": "pnpm dev",
    "beforeBuildCommand": "pnpm build",
    "devUrl": "http://127.0.0.1:1420",
    "frontendDist": "../dist"
  },
  "app": {
    "withGlobalTauri": true,
    "windows": [
      {
        "title": "UVR",
        "width": 1000,
        "height": 780,
        "minWidth": 760,
        "minHeight": 650
      }
    ],
    "security": {
      "csp": "default-src 'self'; connect-src ipc: http://ipc.localhost; style-src 'self' 'unsafe-inline'"
    }
  },
  "bundle": {
    "active": false,
    "icon": [
      "icons/uvr/32x32.png",
      "icons/uvr/128x128.png",
      "icons/uvr/128x128@2x.png",
      "icons/uvr/icon.icns",
      "icons/uvr/icon.ico"
    ]
  }
}
